# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Sheet for Shape Rotators"
description: "A sheet for shape rotators"
maintainer: ["Harry K <kituyiharry+github@gmail.com>"]
authors: ["Harry K <kituyiharry+github@gmail.com>"]
license: "LICENSE"
tags: ["spreadsheet" "ndarray"]
homepage: "https://github.com/kituyiharry/eincalc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kituyiharry/eincalc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0.0"}
  "fungi" {>= "0.1.4"}
  "eincalc" {with-test}
  "ounit2" {with-test}
  "qcheck-core" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kituyiharry/eincalc.git"
x-maintenance-intent: ["(latest)"]
