(repl? -> ) lexer -> parser -> genfunc -> emitter + masks -> eval + masks

++Phase 1:
    - Lexer + Parser
    - Einsum interpreter
    - Einsum VM
    - int, float, bool, ndarrays
    - Bare bones UI

++Phase 2:
    - External Data
    - Custom types
    - LSP + TreeSitter
    - Version control   ??
    - Sync engine       ??
    - Logic prog engine ??
    - Unification       ??
    - Type Checker

++Phase 3:
    - Remote exec       ??
    - Const prog        ??
    - Accounts + Data   ??

sample: ("i -> ", @D1..D10) // sums along the axis

program     -> declaration
declaration -> '(' formulae ')'
formulae    -> einsum ',' parameters

einsum      -> quoted | function
quoted      -> '"' function '"'
function    -> input '->' output
input       -> dimension (',' dimension)*
output      -> dimension
dimension   -> alpha

parameters  -> range (, range)*
range       -> param (, mask)*
range       ->
    | '@' function '<' function_params '>'
    | '@' index '..' index
    | '@' index
    | '<' (numeric) range

mask        ->
    | '@' mask_name
mask_name   ->
    | norm
    | reshape

function    ->
    | "fill"
    | "eye"
    | "diag"
    | "zeros"
    | "ones"
    | "rand"
    | "alt"
    | "enum"

function_params -> param_type*

param_type  ->
    | numeric
    | shape

shape       ->  numeric+
index       -> (alpha+) (numeric+)

alpha       -> a..zA..Z+
numeric     -> 0..9+
